# java-names

./: README.md  pom.xml
src/main/java/org/study/javanames/: JavaNamesApplication.java  ServletInitializer.java
src/main/java/org/study/javanames/bean/: Name.java
src/main/java/org/study/javanames/controller/: NameController.java
src/test/java/org/study/javanames/: JavaNamesApplicationTests.java
